# sergin

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Sergin.sln  Sergin.slnx
.claude/: CLAUDE.md  settings.json
.claude/agents/: debugger.md  (+1 more)
src/Hosts/Sergin.Hosts.All/: Dockerfile  Program.cs  Sergin.Hosts.All.csproj  appsettings.json
src/Hosts/Sergin.Hosts.All/Properties/: launchSettings.json
src/Modules/HeadEnd/Sergin.HeadEnd/: HeadEndAssemblyReference.cs  InstallationExtensions.cs  Sergin.HeadEnd.csproj
src/Modules/HeadEnd/Sergin.HeadEnd.Infrastructure/: GlobalUsings.cs  Sergin.HeadEnd.Infrastructure.csproj
src/Modules/HeadEnd/Sergin.HeadEnd.Infrastructure.Data/: HeadEndDbContext.cs  HeadEndDbContextDesignTimeFactory.cs  Sergin.HeadEnd.Infrastructure.Data.csproj
src/Modules/HeadEnd/Sergin.HeadEnd.Infrastructure.Data/Devices/: DeviceEntityTypeConfiguration.cs
src/Modules/HeadEnd/Sergin.HeadEnd.Infrastructure.Data/Devices/Converters/: DeviceIdConverter.cs  DeviceInternalIdConverter.cs
src/Modules/HeadEnd/Sergin.HeadEnd.Infrastructure.Data/Manufacturers/: ManufacturerEntityTypeConfiguration.cs
src/Modules/HeadEnd/Sergin.HeadEnd.Infrastructure.Data/Manufacturers/Converters/: ManufacturerAddressConverter.cs  ManufacturerIdConverter.cs  ManufacturerNameConverter.cs
src/Modules/HeadEnd/Sergin.HeadEnd.Infrastructure.Data/Migrations/: 20250622200345_InitialCreate.Designer.cs  20250622200345_InitialCreate.cs  20250622200557_Add_Device.Designer.cs  20250622200557_Add_Device.cs  20260721052439_Add_Manufacturer.Designer.cs  20260721052439_Add_Manufacturer.cs  HeadEndDbContextModelSnapshot.cs
src/Modules/HeadEnd/Sergin.HeadEnd.Infrastructure/Devices/Repositories/: DeviceRepository.cs
src/Modules/HeadEnd/Sergin.HeadEnd.Infrastructure/Devices/Repositories/Queries/: DeviceQueryRepository.cs
src/Modules/HeadEnd/Sergin.HeadEnd.Infrastructure/Manufacturers/Repositories/: ManufacturerRepository.cs
src/Modules/HeadEnd/Sergin.HeadEnd.Infrastructure/Manufacturers/Repositories/Queries/: ManufacturerQueryRepository.cs
src/Modules/HeadEnd/Sergin.HeadEnd.Presentation/: GlobalUsings.cs  Sergin.HeadEnd.Presentation.csproj
src/Modules/HeadEnd/Sergin.HeadEnd.Presentation/Devices/Endpoints/Create/: CreateDeviceEndpoint.cs  NewDeviceModel.cs
src/Modules/HeadEnd/Sergin.HeadEnd.Presentation/Devices/Endpoints/GetList/: GetDeviceListEndpoint.cs
src/Modules/HeadEnd/Sergin.HeadEnd.Presentation/Devices/Endpoints/GetOne/: GetDeviceEndpoint.cs
src/Modules/HeadEnd/Sergin.HeadEnd/Devices/: DeviceInstallationExtensions.cs
src/Modules/HeadEnd/Sergin.HeadEnd/Manufacturers/: ManufacturerInstallationExtensions.cs
src/Modules/UserAccess/Sergin.UserAccess/: InstallationExtensions.cs  Sergin.UserAccess.csproj  UserAccessAssemblyReference.cs
src/Modules/UserAccess/Sergin.UserAccess.Infrastructure/: GlobalUsings.cs  Sergin.UserAccess.Infrastructure.csproj
src/Modules/UserAccess/Sergin.UserAccess.Infrastructure.Data/: Sergin.UserAccess.Infrastructure.Data.csproj  UserAccessDbContext.cs  UserAccessDbContextDesignTimeFactory.cs
src/Modules/UserAccess/Sergin.UserAccess.Infrastructure.Data/Migrations/: 20260707170241_InitialCreate.Designer.cs  20260707170241_InitialCreate.cs  20260714175846_AddUserIsActive.Designer.cs  20260714175846_AddUserIsActive.cs  UserAccessDbContextModelSnapshot.cs
src/Modules/UserAccess/Sergin.UserAccess.Infrastructure.Data/Users/: UserEntityTypeConfiguration.cs
src/Modules/UserAccess/Sergin.UserAccess.Infrastructure.Data/Users/Converters/: UserInternalIdConverter.cs  UserNameConverter.cs
src/Modules/UserAccess/Sergin.UserAccess.Infrastructure/Users/Repositories/: UserRepository.cs
src/Modules/UserAccess/Sergin.UserAccess.Infrastructure/Users/Repositories/Queries/: UserQueryRepository.cs
src/Modules/UserAccess/Sergin.UserAccess.Presentation.WebApi/: Sergin.UserAccess.Presentation.WebApi.csproj
src/Modules/UserAccess/Sergin.UserAccess.Presentation.WebApi/Users/Endpoints/Create/: CreateUserEndpoint.cs  NewUserModel.cs
src/Modules/UserAccess/Sergin.UserAccess.Presentation.WebApi/Users/Endpoints/DeactivateUser/: DeactivateUserEndpoint.cs
src/Modules/UserAccess/Sergin.UserAccess.Presentation.WebApi/Users/Endpoints/GetList/: GetUserListEndpoint.cs
src/Modules/UserAccess/Sergin.UserAccess.Presentation.WebApi/Users/Endpoints/GetOne/: GetUserEndpoint.cs
src/Modules/UserAccess/Sergin.UserAccess/Users/: UserInstallationExtensions.cs
src/SharedKernel/Sergin.SharedKernel.Application/: GlobalUsings.cs  IUnitOfWork.cs  ListQueryResponse.cs  Sergin.SharedKernel.Application.csproj
src/SharedKernel/Sergin.SharedKernel.Application/Commands/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  ValidationPipelineBehavior.cs
src/SharedKernel/Sergin.SharedKernel.Application/Commands/Queries/: IListQuery.cs  IListQueryHandler.cs  IQuery.cs  IQueryHandler.cs  ListQuery.cs  ListQueryResponse.cs
src/SharedKernel/Sergin.SharedKernel.Application/Events/: IEventDispatcher.cs
src/SharedKernel/Sergin.SharedKernel.Application/Localizations/: ILocalizer.cs
src/SharedKernel/Sergin.SharedKernel.Application/Securities/: Permission.cs
src/SharedKernel/Sergin.SharedKernel.Application/Securities/Authorization/: ForbiddenException.cs  PermissionCheckPipelineBehavior.cs  RequiredPermissionsAttribute.cs
src/SharedKernel/Sergin.SharedKernel.Application/Securities/Users/: IUserContext.cs  IUserContextFactory.cs
src/SharedKernel/Sergin.SharedKernel.Application/Times/: IDateTimeProvider.cs
src/SharedKernel/Sergin.SharedKernel.Infrastructure.Data.EFCore/: DefaultDbConnectionFactory.cs  IDbContext.cs  Sergin.SharedKernel.Infrastructure.Data.EFCore.csproj  SerginDbContext.cs
src/SharedKernel/Sergin.SharedKernel.Infrastructure.Data.EFCore/Interceptors/: EventDispatcherInterceptor.cs
src/SharedKernel/Sergin.SharedKernel.Infrastructure.Data.EFCore/Properties/: AssemblyInfo.cs
tests/Sergin.IntegrationTests/: IntegrationTestCollection.cs  Sergin.IntegrationTests.csproj  SerginApiFactory.cs
tests/Sergin.IntegrationTests/Users/: CreateAndGetUserTests.cs
(+107 files in other folders)
