<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\Sergin.SharedKernel.Presentation.WebApi\Sergin.SharedKernel.Presentation.WebApi.csproj" />
    <ProjectReference Include="..\Sergin.HeadEnd.Application\Sergin.HeadEnd.Application.csproj" />
  </ItemGroup>
</Project>
