<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\Sergin.HeadEnd.Infrastructure\Sergin.HeadEnd.Infrastructure.csproj" />
		<ProjectReference Include="..\Sergin.HeadEnd.Presentation.WebApi\Sergin.HeadEnd.Presentation.WebApi.csproj" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
